# hit-vr-tool-config

./: .gitignore  README.md  pom.xml
src/main/java/gov/nist/hit/vr/config/: VRBootstrap.java  VRWebBeanConfig.java
src/main/resources/: app-auth-config.properties  app-db.properties  application.conf
