<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nist.hit.vr</groupId>
  <artifactId>hit-vr-tool-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hit-vr-tool-config</name>
  <dependencies>
    <dependency>
      <groupId>gov.nist.hit.vr.resource</groupId>
      <artifactId>hit-vr-resource-bundle</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

<build>
    <pluginManagement>
      <plugins>


        <!-- plugin to handle compile version -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>


</project>