auth.jdbc.driverClassName=org.h2.Driver
auth.jdbc.url=jdbc:h2:~/account_vrtool
#auth.jdbc.url=jdbc:h2:~/account_vrtest
#auth.jdbc.url=jdbc:h2:~/account_vrncpdp
auth.jdbc.username=sa
auth.jdbc.password=

auth.jdbc.testWhileIdle=true
auth.jdbc.testOnBorrow=true
auth.jdbc.validationQuery=


#JPA
auth.jpa.persistenceUnitName=account_vrtool
#auth.jpa.persistenceUnitName=account_vrtest
#auth.jpa.persistenceUnitName=account_vrncpdp
auth.jpa.showSql=true
auth.jpa.generateDdl=true
auth.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
auth.jpa.database=H2


#HIBERNATE
auth.hibernate.hbm2ddl.auto=update
auth.hibernate.dialect=
auth.hibernate.globally_quoted_identifiers=false
auth.hibernate.cache.use_second_level_cache=true
auth.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
auth.hibernate.cache.use_query_cache=true
auth.hibernate.generate_statistics=true
                

#mail 
mail.host=smtp.nist.gov
#mail.host=smtp.mail.yahoo.com
mail.port=25
mail.tool=NIST ERX Validation tool
#mail.port=465
mail.protocol=smtp
mail.username=
mail.password=
mail.auth=false
mail.debug=true
mail.from=vrtool@nist.gov
mail.subject=NIST ERX Validation tool notification

#Properties
environment.security=${environment.security.online}
environment.type=${environment.type.test}
unauthenticated.registration.authorized.accountType=tester
server.hostname=localhost
server.scheme=http
server.email=kevin.brady@nist.gov
admin.email=kevin.brady@nist.gov