#JDBC
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/vrtool${jdbc.db.properties}
#jdbc.username=root
#jdbc.password=12345

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/vrtool
#jdbc.url=jdbc:h2:~/vrtest
#jdbc.url=jdbc:h2:~/vrncpdp
#jdbc.url=jdbc:h2:tcp://localhost:9092/vrtool;MVCC=TRUE;LOCK_TIMEOUT=2000;TRACE_LEVEL_FILE=4
#jdbc.url=jdbc:h2:tcp://192.168.0.101:9092/vrtool;MVCC=TRUE;LOCK_TIMEOUT=2000
jdbc.username=sa
jdbc.password=
jpa.database=H2


#jdbc.username=izsuiteuser
#jdbc.password=
#jdbc.db.properties=?useUnicode=TRUE
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=true
#jdbc.validationQuery=
#jdbc.initialSize=2
#jdbc.minIdle=0
#jdbc.maxActive=15
#jdbc.maxAllowedPacket=10000000


#JPA
jpa.persistenceUnitName=base-tool
jpa.showSql=true
jpa.generateDdl=true
#jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
jpa.databasePlatform=org.hibernate.dialect.H2Dialect




#HIBERNATE
hibernate.hbm2ddl.auto=create
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
